{
    "layer": "top",
    "position": "top",
    "height": 42, // Etwas größer für bessere Lesbarkeit
    "spacing": 8, // Mehr Luft zwischen den Kapseln
    "exclusive": true,
    
    // Reihenfolge wie gewünscht:
    "modules-left": ["custom/nixos", "custom/userhost", "cpu", "memory", "hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["network", "pulseaudio", "battery", "clock"],

    // --- LINKE SEITE ---
    "custom/nixos": {
        "format": "", // NixOS Logo
        "tooltip": false,
        "on-click": "notify-send 'System' 'Control Center folgt in Kürze...'" // Platzhalter für später
    },
    "custom/userhost": {
        // Zieht sich den Titel des aktiven Fensters. Sucht nach "irgendwas@irgendwas". Wenn nicht gefunden -> haku@nova.
        "exec": "title=$(hyprctl activewindow -j | jq -r '.title' 2>/dev/null); extracted=$(echo \"$title\" | grep -oE '[a-zA-Z0-9_-]+@[a-zA-Z0-9_-]+' | head -n 1); if [ -n \"$extracted\" ]; then echo \"$extracted\"; else echo \"haku@nova\"; fi",
        "interval": 1, // Jede Sekunde checken
        "format": " {}",
        "tooltip": false
    },
    "cpu": {
        "format": "  {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": "  {percentage}%",
        "tooltip": false
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "persistent-workspaces": {
            "*": [1, 2, 3, 4, 5] // Erzwingt 5 fixe Platzhalter-Workspaces
        },
        "format-icons": {
            "active": "",
            "default": ""
        }
    },

    // --- MITTE ---
    "hyprland/window": {
        "format": "{title}",
        "max-length": 50 // Kürzt zu lange Titel ab, damit die Kapsel nicht explodiert
    },

    // --- RECHTE SEITE ---
    "network": {
        "format-wifi": "  {essid}",
        "format-ethernet": "󰈀 LAN",
        "tooltip-format": " {ifname} via {gwaddr}",
        "format-disconnected": "⚠ Offline"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": " Muted",
        "format-icons": {
            "headphone": " ",
            "default": [" ", " "]
        }
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-icons": [" ", " ", " ", " ", " "]
    },
    "clock": {
        "format": " {:%H:%M}" // Nur noch Uhrzeit
    }
}
